.about{
    min-height:90vh;
    margin-top: 106px;
    display: flex;
  }
  /*----about-picture-------*/
  .about-picture{
    width: 50%;
    background: linear-gradient(to right, var(--secondary-color) 80%, var(--light-color) 70% 100%);
    position: relative;
    
  }
  .about-card{
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(244, 236, 230);
    padding-top: 40px;
    max-width: 360px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow:-11.31px 11.31px 17px 0px rgba(138,131,124,0.23);;
    overflow: hidden;
  }
  .about-card__img{
    max-width: 200px;
    min-height: 200px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  .about-card__img img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
  }
  .about-card h3{
    font-size: 27px;
    padding: 30px 0;
    position: relative;
    font-weight: 800;
  }
  .about-card h3::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px;
    background-color: var(--primary-color);
  }
  .about-card h4{
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0;
  }
  .about-card__sci{
    background-color: var(--light-color);
    padding: 10px 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .about-card__link{
    color: var(--dark-color);
    margin: 0 13px;
    font-size: 20px;
  }
  /*----about-content-------*/
  .about-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
    background-color: #fff;
  }
  .about-content h1{
    font-size: 90px;
  }
  .about-content h3{
    font-weight: 600;
    margin: 25px 0;
  }
  .about-content p{
    width: 60%;
    margin-top: 25px;
  }
  