.project-desc{
    padding: 45px 35px;
    text-align: center;
    line-height: 1.4;
  }
  .project-card{
    display: flex;
    flex-direction: column;
  
  }
  .card{
    width: 100%;
    display: flex;
    background-color: var(--light-color);
    margin-bottom: 70px;
    box-shadow:  -11.31px 11.31px 25px 0px rgba(138,131,124,0.23);
    position: relative;
  }
  .card::before{
    position: absolute;
    content: '';
    height: 50px;
    width: 10px;
    background-color: var(--primary-color);
    left: 0;
    top: 58px;
  }
  
  .card-content{
    width: 60%;
    padding: 55px 10px 0 35px;
    text-align: left;
  }
  .card-title{
    color: var(--primary-color);
    font-size: 22px;
    line-height: 1.5;
  }
  .card-subtitle{
    margin-bottom: 45px;
    font-weight: 500;
    
  }
  .card-img{
    width: 40%;
    position: relative;
    min-height: 400px;
  }
  .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;height: 100%;
    object-fit: cover;
  }