:root{
  --primary-color: rgb(0, 80, 255);
  --dark-color: #000;
  --light-color: #fff;
  --secondary-color: rgb(230, 218, 206);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--dark-color);
}
html{
  font-family: 'Open Sans', sans-serif;
}
img{
  max-width: 100%;
}
.btn{
  padding: 10px 30px;
  background-color: var(--primary-color);
  border: 2px solid  var(--primary-color);
  border-radius: 10px;
  color: var(--light-color);
  cursor: pointer;
  transition: 0.2s ease;
  margin-right: 15px;
  outline: none;
  font-weight: 700;
}
.btn.btn-outline{
  background-color: transparent;
  border: 2px solid  var(--dark-color);
  color: var(--dark-color);
}
.btn.btn-outline:hover{
  background-color: var(--primary-color);
  color: var(--light-color);
  border: 2px solid  var(--primary-color);
}
.btn:hover{
  color: var(--dark-color);
  background-color: transparent;
}
.title{
  display: inline-block;
  font-size: 35px;
  font-weight: 800;
  position: relative;
  
}
.title::before{
  position: absolute;
  width: 17px;
  height: 17px;
  background-color:var(--primary-color);
  content: '';
  left: -25px;
  top: 50%;
  transform: translateY(-30%);
}
.contact,
.project,
.resume{
  padding-top: 107px;
  background: var(--secondary-color);
}
.container{
  text-align: center;
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
  padding: 125px 20px 50px 20px;
}
/*===============================NAVBAR===================================*/
.navbar{
  width: 100%;
  background-color: var(--light-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.navbar__container{
  max-width: 1440px;
  padding: 39px 20px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.navbar__logo{
  display: flex;
  align-items: flex-end;
}
.square{
  display: inline-block;
  margin-right: 10px;
  width: 17px;
  height: 17px;
  background-color: var(--primary-color);
}
.navbar__logo--name{
  font-weight: 800;
  font-size: 28px;
  margin-right: 10px;
  line-height: 1;
}
.navbar__logo--position{
  font-size: 17px;
  font-weight: 400;
  line-height: 1.3;
}
.navbar__menu{
  display: flex;
}

.navbar__item{
  list-style: none;
  margin: 0 13px;
}
.navbar__link{
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 400;
  transition: 0.2s ease;
  outline: none;
}
.navbar__link:hover, .navbar__link--active {
  color: var(--primary-color);
}
.navbar__icon{
  display: none;
}

/*===============================ABOUT===================================*/

.about{
  min-height:90vh;
  margin-top: 106px;
  display: flex;
}
/*----about-picture-------*/
.about-picture{
  width: 50%;
  background: linear-gradient(to right, var(--secondary-color) 80%, var(--light-color) 70% 100%);
  position: relative;
  
}
.about-card{
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(244, 236, 230);
  padding-top: 40px;
  max-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow:-11.31px 11.31px 17px 0px rgba(138,131,124,0.23);;
  overflow: hidden;
}
.about-card__img{
  max-width: 200px;
  min-height: 200px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.about-card__img img{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
}
.about-card h3{
  font-size: 27px;
  padding: 30px 0;
  position: relative;
  font-weight: 800;
}
.about-card h3::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 1px;
  background-color: var(--primary-color);
}
.about-card h4{
  font-size: 20px;
  font-weight: 500;
  margin: 30px 0;
}
.about-card__sci{
  background-color: var(--light-color);
  padding: 10px 0;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.about-card__link{
  color: var(--dark-color);
  margin: 0 13px;
  font-size: 20px;
}
/*----about-content-------*/
.about-content{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 20px;
}
.about-content h1{
  font-size: 90px;
}
.about-content h3{
  font-weight: 600;
  margin: 25px 0;
}
.about-content p{
  width: 60%;
  margin-top: 25px;
}

/*======================FOOTER=========================*/
.footer{
  background-color: var(--light-color);
  width: 100%;
}
.footer-container{
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-right{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-item{
  text-align: center;
  margin-right: 35px;
}
.footer-item:last-child{
  margin-right: 0;
}
.footer-item h4{
  line-height: 2;
}
.footer-link{
  font-size: 18px;
  margin-right: 20px;
}
/*======================PROJECT=========================*/


.project-desc{
  padding: 45px 35px;
  text-align: center;
  line-height: 1.4;
}
.project-card{
  display: flex;
  flex-direction: column;

}
.card{
  width: 100%;
  display: flex;
  background-color: var(--light-color);
  margin-bottom: 70px;
  box-shadow:  -11.31px 11.31px 25px 0px rgba(138,131,124,0.23);
  position: relative;
}
.card::before{
  position: absolute;
  content: '';
  height: 50px;
  width: 10px;
  background-color: var(--primary-color);
  left: 0;
  top: 58px;
}

.card-content{
  width: 60%;
  padding: 55px 10px 0 35px;
  text-align: left;
}
.card-title{
  color: var(--primary-color);
  font-size: 22px;
  line-height: 1.5;
}
.card-subtitle{
  margin-bottom: 45px;
  font-weight: 500;
  
}
.card-img{
  width: 40%;
  position: relative;
  min-height: 400px;
}
.card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;height: 100%;
  object-fit: cover;
}
/*======================CONTACT=========================*/


.contact-form{
  background-color: var(--light-color);
  padding: 65px;
  box-shadow:  -11.31px 11.31px 25px 0px rgba(138,131,124,0.23);
  margin-top: 80px;
}
.form-group{
  width: 100%;
  display: flex;
  align-items: center;
}
.form-group div{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}
.form-group div input, 
.form-group div textarea{
  padding: 10px 20px;
  border: 0;
  border-bottom: 2px solid ;
  outline: none;
  border-color:var(--secondary-color);
  transition: 0.2s ease;
}
.form-group div textarea{
  height: 80px;
  resize: none;
}
.form-group:first-child div:first-child{
  margin-right: 15PX;
}
.form-group:first-child div:last-child{
  margin-left: 15PX;
}
.form-group input:hover, 
.form-group input:focus,
.form-group textarea:hover,
.form-group textarea:focus{
  border-color:var(--primary-color);
}
.form-group div label{
  margin-bottom: 12px;
}
.form-group div label span{
  color: var(--primary-color);
  vertical-align: text-top;
  padding: 3px;
}
/*======================RESUME=========================*/
.resume-box{
  text-align: left;
  margin-top: 110px;
}
.resume-title{
  margin-bottom: 60px;
  font-size: 25px;
  font-weight: 700; 
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.resume-content{
  background-color: var(--light-color);
  padding: 90px 55px;
  display: flex;
  margin-bottom: 30px;
  box-shadow:  -11.31px 11.31px 25px 0px rgba(138,131,124,0.23);
}
.resume-info{
  width: 40%;
}
.resume-time{
  font-size: 20px;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 800;
}
.resume-info h5{
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.5;
}
.resume-info p{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}
.resume-desc{
  width: 60%;
  font-size: 15px;
  padding-left: 15px;
  margin-top: 35px;
}
.resume-content:last-child{
  flex-direction: column;
}
.title-skill{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
  display: block;
  width: 100%;
}
.skill-list{
  margin-bottom: 70px;
  display: flex;
  flex-wrap: wrap;
}
.skill-item{
  width: 50%;
  list-style: none;
  margin-bottom: 10px;
}
.skill-item .square{
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  margin-right: 10px;
}
/*======================RESPONSIVE=========================*/
@media (max-width: 1140px){
  .about-content p{
    width: 80%;
  }
}
@media (max-width: 992px){
  .navbar__logo{
    flex-direction: column;
    align-items: flex-start;
  }.navbar__logo--position span{
    display: none;
  }
  .about-content p{
    width: 100%;
  }
  .about-card{
    right: 30px;
    max-width: 340px;
  }
  .about-content{
    padding-left: 10px;
  }
  .about-content h1{
    font-size: 70px;
  }
  .footer-container{
    flex-direction: column;
    align-items: start;
  }
  .footer-right{
    margin-top: 25px;
  }
}
@media (max-width: 768px){
  
  .navbar__container{
    max-width: 1440px;
    padding: 25px 20px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  .navbar__icon{
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
  }
  .navbar__menu{
    display: none;
  }
  .navbar__menu.active{
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
  }
  .navbar__link{
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.2s ease;
  }
  .navbar__item{
    list-style: none;
    margin: 20px 0px;
  }
  .about{
    flex-direction: column;
  }
  .about-picture{
    width: 100%;
    background: linear-gradient(to bottom, var(--light-color) 50%, var(--secondary-color)  50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
  }
  .about-card{
    position: relative;
    right: 0;
    top: 240px;
    max-width: 100%;
  }
  .about-card h3 {
    font-size: 25px;
  }
  .about-card h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 30px 0;
  }
  .about-content{
    width: 100%;
    background-color: var(--secondary-color);
    padding: 30px 20px 20px 20px;
  }
  .about-content h3 {
    font-weight: 600;
    font-size: 17px;
}
.about-content h1 {
  font-size: 60px;
  line-height: 1;
}
.footer-right{
  align-items: flex-start;
  
}
.footer-item{
  text-align: left;
  margin-bottom: 20px;
}
.card{
  flex-direction: column;
}
.card-content {
  width: 100%;
  padding: 25px;
}

.card-img{
  min-height: 350px;
  width: 100%;
}
.card::before{
  top: 30px;
}
.form-group:first-child{
  flex-direction: column;
  width: 100%;
}
.form-group:first-child div:last-child {
  margin-left: 0PX;
}
.form-group:first-child div:first-child {
  margin-right: 0;
}
.resume-content{
  flex-direction: column;
}
.resume-info{
  width: 100%;
}
.resume-desc{
  padding: 0;
  width: 100%;
}
}
@media (max-width: 680px){
  .contact-form{
    padding: 40px;
  }
}
@media (max-width: 298px){
  .btn{
    margin: 0;
  }
  .about-content__btn{
    display: flex;
    justify-content: space-between;
  }
}